# banner-http

./: .gitignore  README.md  pom.xml
banner-http-client/: pom.xml
banner-http-client/src/main/java/org/apache/http/extensions/: BannerClientConnection.java  BannerConnectTimeoutException.java  BannerPoolingClientConnectionManager.java
banner-http-client/src/main/java/org/apache/solr/extensions/httpclient/: BannerClientConnection.java  BannerConnectTimeoutException.java  BannerPoolingClientConnectionManager.java  PreAckConnectTimeoutException.java  PreAckPoolingClientConnectionManager.java
banner-http-client/src/test/java/org/apache/http/extensions/: BannerPoolingClientConnectionManagerIntegrationTest.java
banner-http-client/src/test/java/org/apache/solr/extensions/httpclient/: BannerPoolingClientConnectionManagerTest.java
banner-http-client/src/test/tomcat/conf/: server.xml
banner-http-tomcat-connector/: pom.xml
banner-http-tomcat-connector/src/main/java/org/apache/coyote/http11/: Http11BannerProcessor.java  Http11BannerProtocol.java  Http11PreAckProcessor.java  Http11PreAckProtocol.java
banner-http-tomcat-connector/src/test/tomcat/conf/: server.xml
preack-http-client/: pom.xml
preack-http-client/src/main/java/org/apache/solr/extensions/httpclient/: PreAckClientConnection.java
preack-http-client/src/test/java/org/apache/solr/extensions/httpclient/: PreAckPoolingClientConnectionManagerTest.java
preack-http-tomcat-connector/: pom.xml
preack-solr-client/: pom.xml
preack-solr-client/src/main/java/org/apache/solr/extensions/client/: HttpSolrServerWrapper.java  LoadbalancedHttpSolrServer.java
