<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.apache.solr.extensions</groupId>
   <artifactId>banner-http</artifactId>
   <version>0.1.1-SNAPSHOT</version>
   <packaging>pom</packaging>

   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>

   <scm>
      <developerConnection>scm:git:git@github.com:shopping24/banner-http.git</developerConnection>
      <url>https://github.com/shopping24/banner-http.git</url>
      <tag>HEAD</tag>
   </scm>
   <issueManagement>
      <system>Github Issues</system>
      <url>${project.scm.url}/isssues</url>
   </issueManagement>
   <organization>
      <name>Shopping24 GmbH</name>
      <url>http://developer.s24.com</url>
   </organization>

   <modules>
      <module>banner-http-tomcat-connector</module>
      <module>banner-http-client</module>
   </modules>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4.2</version>
            <configuration>
               <tagNameFormat>v@{project.version}</tagNameFormat>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <distributionManagement>
      <repository>
         <id>s24-internal</id>
         <name>Shopping24 Artifactory</name>
         <url>https://artifactory.s24.com/artifactory/s24-release-local</url>
      </repository>
   </distributionManagement>
</project>