<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.apache.solr.extensions</groupId>
      <artifactId>banner-http</artifactId>
      <version>0.1.1-SNAPSHOT</version>
   </parent>
   <artifactId>banner-http-client</artifactId>
   <packaging>jar</packaging>

   <dependencies>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.2.6</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.5</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>banner-http-tomcat-connector</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
            <executions>
               <execution>
                  <id>run-integration-tests</id>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <phase>integration-test</phase>
                  <configuration>
                     <includes>
                        <include>**/*IntegrationTest.java</include>
                     </includes>
                     <excludes>
                        <exclude>**/Abstract*.java</exclude>
                     </excludes>
                  </configuration>
               </execution>
            </executions>
            <configuration>
               <excludes>
                  <exclude>**/*IntegrationTest.java</exclude>
               </excludes>
               <redirectTestOutputToFile>true</redirectTestOutputToFile>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
               <execution>
                  <id>copy-banner-http-connector</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>${project.groupId}</groupId>
                           <artifactId>banner-http-tomcat-connector</artifactId>
                           <version>${project.version}</version>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/tomcat/lib</outputDirectory>
                           <destFileName>tomcat-http-banner.jar</destFileName>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.googlecode.t7mp</groupId>
            <artifactId>maven-t7-plugin</artifactId>
            <version>0.9.14</version>
            <configuration>
               <tomcatHttpPort>53278</tomcatHttpPort>
               <tomcatShutdownPort>53279</tomcatShutdownPort>
               <tomcatSetAwait>false</tomcatSetAwait>
               <tomcatVersion>7.0.50</tomcatVersion>
               <tomcatConfigDirectory>src/test/tomcat/conf</tomcatConfigDirectory>
            </configuration>
            <executions>
               <execution>
                  <id>start-tomcat</id>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <phase>pre-integration-test</phase>
               </execution>
               <execution>
                  <id>stop-tomcat</id>
                  <goals>
                     <goal>stop</goal>
                  </goals>
                  <phase>post-integration-test</phase>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
